# .NetCoreWeb

./: .gitattributes
src/: WebSite.sln
src/Qiniu/: Class1.cs  Qiniu.csproj  QiniuCSharpSDK.cs
src/Quan/: Program.cs  Startup.cs
src/Quan/Controllers/: DefaultController.cs  HomeController.cs
src/Quan/Models/: ErrorViewModel.cs
src/Quan/Properties/: launchSettings.json
src/Quan/Views/Default/: Index.cshtml
src/Quan/Views/Shared/: _Layout.cshtml
src/WebSite/: Startup.cs  WebSite.csproj
src/WebSite/Controllers/: AdminController.cs  ContentInfoesController.cs  DefaultController.cs  TypeInfoesController.cs  UserInfoesController.cs
src/WebSite/Migrations/: 20181201074103_Initialcreate.Designer.cs  20181201074103_Initialcreate.cs  UnitContextModelSnapshot.cs
src/WebSite/Models/: AdvertisementInfo.cs  ContentInfo.cs  DbManage.cs  FileInfo.cs  TypeInfo.cs  UnitContext.cs  UserInfo.cs
src/WebSite/Models/Result/: ResultData.cs  TableResult.cs
src/WebSite/Properties/: launchSettings.json
src/WebSite/Views/Admin/: Index.cshtml
src/WebSite/Views/ContentInfoes/: Form.cshtml  Index.cshtml
src/WebSite/Views/Default/: About.cshtml  Details.cshtml  Index.cshtml  Timeline.cshtml
src/WebSite/Views/Shared/: _BlogLayout.cshtml  _LayuiLayout.cshtml
src/WebSite/Views/TypeInfoes/: Form.cshtml  Index.cshtml
src/WebSite/db/: content.db  db.db
src/WebSite/xianyan-1.0/html/: index.html
