<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="db\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\layui\font\iconfont.svg" />
    <None Include="wwwroot\layui\layui.all.js" />
    <None Include="wwwroot\layui\layui.js" />
    <None Include="wwwroot\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\layui\lay\modules\code.js" />
    <None Include="wwwroot\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\layui\lay\modules\element.js" />
    <None Include="wwwroot\layui\lay\modules\flow.js" />
    <None Include="wwwroot\layui\lay\modules\form.js" />
    <None Include="wwwroot\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\layui\lay\modules\layer.js" />
    <None Include="wwwroot\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\layui\lay\modules\rate.js" />
    <None Include="wwwroot\layui\lay\modules\slider.js" />
    <None Include="wwwroot\layui\lay\modules\table.js" />
    <None Include="wwwroot\layui\lay\modules\tree.js" />
    <None Include="wwwroot\layui\lay\modules\upload.js" />
    <None Include="wwwroot\layui\lay\modules\util.js" />
    <None Include="wwwroot\X-admin\fonts\iconfont.svg" />
    <None Include="wwwroot\X-admin\js\xadmin.js" />
    <None Include="wwwroot\X-admin\js\xcity.js" />
    <None Include="wwwroot\X-admin\lib\layui\font\iconfont.svg" />
    <None Include="wwwroot\X-admin\lib\layui\layui.all.js" />
    <None Include="wwwroot\X-admin\lib\layui\layui.js" />
    <None Include="wwwroot\X-admin\lib\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\X-admin\lib\layui\lay\modules\code.js" />
    <None Include="wwwroot\X-admin\lib\layui\lay\modules\element.js" />
    <None Include="wwwroot\X-admin\lib\layui\lay\modules\flow.js" />
    <None Include="wwwroot\X-admin\lib\layui\lay\modules\form.js" />
    <None Include="wwwroot\X-admin\lib\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\X-admin\lib\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\X-admin\lib\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\X-admin\lib\layui\lay\modules\layer.js" />
    <None Include="wwwroot\X-admin\lib\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\X-admin\lib\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\X-admin\lib\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\X-admin\lib\layui\lay\modules\table.js" />
    <None Include="wwwroot\X-admin\lib\layui\lay\modules\tree.js" />
    <None Include="wwwroot\X-admin\lib\layui\lay\modules\upload.js" />
    <None Include="wwwroot\X-admin\lib\layui\lay\modules\util.js" />
    <None Include="wwwroot\X-admin\README.md" />
  </ItemGroup>

</Project>
